[flake8]
ignore =
    # line break before binary operator (W503)
    W503,
    # line break after binary operator (W504)
    W504,
max-line-length=120

[yapf]
based_on_style = pep8
column_limit = 120
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 120
multi_line_output = 0
known_standard_library = pkg_resources,setuptools
known_first_party = mixofshow
known_third_party = PIL,clip,clip_retrieval,clipscore,cv2,diffusers,einops,generation_eval_utils,google_drive_downloader,numpy,packaging,pycocoevalcap,requests,scipy,sklearn,torch,torchvision,tqdm,transformers,yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[build]
build-base = /tmp/build
[sdist]
sdist-dir = /tmp/dist
